ANFAPP/ANFAPP/Pages/Store/StoreSelectPAPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ANFPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:pages="clr-namespace:ANFAPP.Pages;assembly=ANFAPP"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
	xmlns:common="clr-namespace:ANFAPP.Views.Common;assembly=ANFAPP"
	xmlns:resources="clr-namespace:ANFAPP.Logic.Resources;assembly=ANFAPP.Logic"
	xmlns:ig="clr-namespace:Infragistics.XF.Controls;assembly=InfragisticsXF.Controls.Barcodes"
	xmlns:ix="clr-namespace:Infragistics.Framework;assembly=Infragistics.Framework.Mobile"
	xmlns:converters="clr-namespace:ANFAPP.Resources;assembly=ANFAPP"
	xmlns:app="clr-namespace:ANFAPP.Logic;assembly=ANFAPP.Logic"
	xmlns:views="clr-namespace:ANFAPP.Views;assembly=ANFAPP"
	x:Class="ANFAPP.Pages.Store.StoreSelectPAPage">

	<Grid RowSpacing="0" ColumnSpacing="0">
		<Grid.RowDefinitions>
			<!-- Application Bar -->
			<RowDefinition Height="auto" />
			<!-- Content -->
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<ScrollView Orientation="Vertical" Grid.Row="1" Grid.Column="1">
			<StackLayout Padding="15" Spacing="15" Orientation="Vertical"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand">

				<!-- Label -->
				<common:CustomLabel
					FontSize="15"
					Text="{Binding SelectedItem.Name}"
					TextColor="{x:Static resources:ColorResources.TextColorDark}"
					CustomFont="{x:Static resources:FontResources.SemiBoldFont}" />

				<StackLayout Orientation="Horizontal" Spacing="20" Padding="0, 10">

					<StackLayout Orientation="Vertical"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand"
						Spacing="10">
						
						<!-- Label -->
						<common:CustomLabel
							FontSize="15"
							Text="{x:Static app:AppResources.StoreSearchFilterDosageLabel}"
							TextColor="{x:Static resources:ColorResources.TextColorDark}"
							CustomFont="{x:Static resources:FontResources.SemiBoldFont}" />

						<!-- Picker -->
						<common:BindablePicker HeightRequest="40" x:Name="DosagePicker"
							HorizontalOptions="FillAndExpand"
							FontS="15"
							CustomPadding="10, 0"
							AutoSelectFirst="True"
							BackgroundResource="bg_input.png"
							ItemsSource="{Binding DosageFilter}"
							SelectedItem="{Binding SelectedDosage}"
							TextColor="{x:Static resources:ColorResources.TextColorDark}"
							CustomFont="{x:Static resources:FontResources.RegularFont}" />
					</StackLayout>
					<StackLayout Orientation="Vertical"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand"
						Spacing="10">
						<!-- Label -->
						<common:CustomLabel
							FontSize="15"
							Text="Embalagem"
							TextColor="{x:Static resources:ColorResources.TextColorDark}"
							CustomFont="{x:Static resources:FontResources.SemiBoldFont}" />

						<!-- Picker -->
						<common:BindablePicker HeightRequest="40" x:Name="PackPicker"
							HorizontalOptions="FillAndExpand"
							FontS="15"
							CustomPadding="10, 0"
							AutoSelectFirst="True"
							BackgroundResource="bg_input.png"
							ItemsSource="{Binding PackFilter}"
							SelectedItem="{Binding SelectedPack}"
							TextColor="{x:Static resources:ColorResources.TextColorDark}"
							CustomFont="{x:Static resources:FontResources.RegularFont}" />
					</StackLayout>
				</StackLayout>

				<common:CustomLabel
					FontSize="11"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="Start" 
					Text="{x:Static app:AppResources.StoreSelectPAPageDisclamer}"
					CustomFont="{x:Static resources:FontResources.RegularFont}"
					TextColor="{x:Static resources:ColorResources.TextColorDark}" />

				<common:CustomButton x:Name="AddListButton"
					VerticalOptions="StartAndExpand"
					HorizontalOptions="FillAndExpand"
					HeightRequest="40"
					FontSize="15"
					BorderRadius="0"
					Text="ADICIONAR"
					TextColor="White"
					CustomFont="{x:Static resources:FontResources.SemiBoldFont}"
					BackgroundColor="{x:Static resources:ColorResources.ANFDarkOrange}"
					Clicked="AddClicked" />

			</StackLayout>
		</ScrollView>

		<!-- MenuItem -->
		<views:MenuView x:Name="MenuView" Grid.Row="1" />

		<!-- Application Bar -->
		<views:ApplicationBar x:Name="ApplicationBar" Grid.ColumnSpan="2" />

		<!-- Loading Container -->
		<Grid x:Name="LoadingView" Grid.RowSpan="2" Grid.ColumnSpan="2"
			IsVisible="False"
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand"
			BackgroundColor="#7FFFFFFF">

			<!-- Loading Indicator -->
			<common:CustomActivityIndicator
				HorizontalOptions="Center"
				VerticalOptions="Center"
				IsRunning="True"
				Color="{x:Static resources:ColorResources.APPBackgroundDark}" />
		</Grid>
	</Grid>
</pages:ANFPage>