ANFAPP/ANFAPP/Pages/Store/StoreFavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ANFStorePage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:pages="clr-namespace:ANFAPP.Pages.Store;assembly=ANFAPP"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
	xmlns:common="clr-namespace:ANFAPP.Views.Common;assembly=ANFAPP"
	xmlns:resources="clr-namespace:ANFAPP.Logic.Resources;assembly=ANFAPP.Logic"
	xmlns:ig="clr-namespace:Infragistics.XF.Controls;assembly=InfragisticsXF.Controls.Barcodes"
	xmlns:ix="clr-namespace:Infragistics.Framework;assembly=Infragistics.Framework.Mobile"
	xmlns:converters="clr-namespace:ANFAPP.Resources;assembly=ANFAPP"
	xmlns:app="clr-namespace:ANFAPP.Logic;assembly=ANFAPP.Logic"
	xmlns:views="clr-namespace:ANFAPP.Views;assembly=ANFAPP"
	x:Class="ANFAPP.Pages.Store.StoreFavoritesPage">

  <Grid RowSpacing="0" ColumnSpacing="0">
    <Grid.RowDefinitions>
      <!-- Application Bar -->
      <RowDefinition Height="auto" />
      <!-- Store Navigation Widget -->
      <RowDefinition Height="auto" />
      <!-- Store Filter Widget -->
      <RowDefinition Height="auto" />
      <!-- Page -->
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- Store Search Widget -->
    <views:StoreSearchWidget Grid.Row="1" Grid.Column="1"
			SearchParamsRefreshed="OnSearch"
			FiltersEnabled="False"
			Padding="0, 15" />

    <!-- Store Navigation Widget -->
    <views:StoreNavigationWidget Grid.Row="2" Grid.Column="1"
      Padding="0,0,0, 15"
      SelectedTab="LandingPage" />

    <!-- Page -->
    <common:CustomListView x:Name="ProductsList" Grid.Row="3" Grid.Column="1"
			HasUnevenRows="True"
			IsVisible="{Binding Products, Converter={x:Static converters:ConverterResources.HasElements}"
			IsGroupingEnabled="False"
			ItemSelected="OnItemSelected"
			VerticalOptions="FillAndExpand"
			ItemsSource="{Binding Products}"
			GroupDisplayBinding="{Binding Name}"
			SeparatorColor="Transparent">
      <!--SeparatorColor="{x:Static resources:ColorResources.LocatorSeparatorColorLight}">-->

      <!-- Product Template -->
      <common:CustomListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <views:StoreProductListItem
							SeeGenericsClicked="SeeRelatedGenericsClicked"
							RemoveClicked="RemoveClicked"
							NoPriceButtonClicked="NoPriceButtonClicked"
							ShowGenericsButton="false"
							IsRemovable="True" />
          </ViewCell>
        </DataTemplate>
      </common:CustomListView.ItemTemplate>

      <!-- Remove trailing lines. -->
      <common:CustomListView.Footer>
        <ContentView HeightRequest="0" />
      </common:CustomListView.Footer>
    </common:CustomListView>

    <common:CustomLabel Grid.Row="3" Grid.Column="1"
			IsVisible="{Binding Products, Converter={x:Static converters:ConverterResources.Nullable}"
			FontSize="14"
			Text="Não existem produtos nos Favoritos"
			VerticalOptions="CenterAndExpand"
			HorizontalOptions="CenterAndExpand"
			InputTransparent="True"
			CustomFont="{x:Static resources:FontResources.SemiBoldFont}"
			TextColor="{x:Static resources:ColorResources.TextColorDark}" />

    <!-- MenuItem -->
    <views:MenuView x:Name="MenuView" Grid.Row="1" Grid.RowSpan="3" />

    <!-- Application Bar -->
    <views:ApplicationBar x:Name="ApplicationBar" Grid.ColumnSpan="2" />

    <!-- Loading Container -->
    <Grid x:Name="LoadingView" Grid.RowSpan="4" Grid.ColumnSpan="2"
			IsVisible="False"
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand"
			BackgroundColor="#7FFFFFFF">

      <!-- Loading Indicator -->
      <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <common:CustomActivityIndicator
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"
					IsRunning="True"
					Color="{x:Static resources:ColorResources.APPBackgroundDark}" />

        <ContentView HeightRequest="16" />

        <Frame x:Name="LoadingMessage" IsVisible="False">
          <common:CustomLabel
						HeightRequest="16"
						FontSize="13"
						Text="A adicionar ao seu carrinho"
						VerticalOptions="EndAndExpand"
						HorizontalOptions="CenterAndExpand"
						CustomFont="{x:Static resources:FontResources.SemiBoldFont}"
						TextColor="{x:Static resources:ColorResources.TextColorDark}" />
        </Frame>
      </StackLayout>
    </Grid>
  </Grid>
</pages:ANFStorePage>