ANFAPP/ANFAPP/Pages/Store/StoreHighlightsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ANFStorePage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:pages="clr-namespace:ANFAPP.Pages.Store;assembly=ANFAPP"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
	xmlns:common="clr-namespace:ANFAPP.Views.Common;assembly=ANFAPP"
	xmlns:resources="clr-namespace:ANFAPP.Logic.Resources;assembly=ANFAPP.Logic"
	xmlns:ig="clr-namespace:Infragistics.XF.Controls;assembly=InfragisticsXF.Controls.Barcodes"
	xmlns:ix="clr-namespace:Infragistics.Framework;assembly=Infragistics.Framework.Mobile"
	xmlns:converters="clr-namespace:ANFAPP.Resources;assembly=ANFAPP"
	xmlns:app="clr-namespace:ANFAPP.Logic;assembly=ANFAPP.Logic"
	xmlns:views="clr-namespace:ANFAPP.Views;assembly=ANFAPP"
	x:Class="ANFAPP.Pages.Store.StoreHighlightsPage">

	<Grid RowSpacing="0" ColumnSpacing="0">
		<Grid.RowDefinitions>
			<!-- Application Bar -->
			<RowDefinition Height="auto" />
			<!-- Store Navigation Widget -->
			<RowDefinition Height="auto" />
			<!-- Search Filter/Orders -->
			<RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
			<!-- Page -->
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Page -->
		<common:InfiniteListView x:Name="ProductsList" Grid.Row="4" Grid.Column="1"
			HasUnevenRows="True"
			IsGroupingEnabled="True"
			ItemSelected="OnItemSelected"
			VerticalOptions="FillAndExpand"
			ItemsSource="{Binding ProductsGrouped}"
			GroupDisplayBinding="{Binding Name}"
			Footer="{Binding HasMore}"
			IsVisible="{Binding HasProducts}"
			SeparatorColor="Transparent">
			<!--SeparatorColor="{x:Static resources:ColorResources.LocatorSeparatorColorLight}">-->

			<!-- Header Template -->
			<common:InfiniteListView.GroupHeaderTemplate>
				<DataTemplate>
					<ViewCell Height="40">
						<Grid Padding="15, 0" HeightRequest="40"
							BackgroundColor="{x:Static resources:ColorResources.LocatorBGLightGray}">
							<common:CustomLabel
								FontSize="15"
								Text="{Binding Name}"
								VerticalOptions="Center"
								InputTransparent="True"
								CustomFont="{x:Static resources:FontResources.RegularFont}"
								TextColor="{x:Static resources:ColorResources.TextColorDark}" />
						</Grid>
					</ViewCell>
				</DataTemplate>
			</common:InfiniteListView.GroupHeaderTemplate>

			<!-- Product Template -->
			<common:InfiniteListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<!-- This is required to render the cell with the correct height after the first page of results. -->
						<ViewCell.Height>
							<OnPlatform x:TypeArguments="x:Double" iOS="115" />
						</ViewCell.Height>
						<views:StoreProductListItem
							SeeGenericsClicked="SeeRelatedGenericsClicked" />
					</ViewCell>
				</DataTemplate>
			</common:InfiniteListView.ItemTemplate>

			<common:InfiniteListView.FooterTemplate>
				<DataTemplate>
					<common:CustomActivityIndicator
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"

						Color="{x:Static resources:ColorResources.ANFGreen}" />
				</DataTemplate>
				<!--IsRunning="{Binding .}"
						IsVisible="{Binding .}" ^ -->
			</common:InfiniteListView.FooterTemplate>
		</common:InfiniteListView>

    <!-- Store Search Widget -->
    <views:StoreSearchWidget Grid.Row="1" Grid.Column="1"
			SearchParamsRefreshed="OnSearch"
			SearchValue="{Binding SearchValue, Mode=TwoWay}"
			Padding="0, 15" />

    <!-- Store Navigation Widget -->
    <views:StoreNavigationWidget Grid.Row="2" Grid.Column="1"
      Padding="0,0,0, 15" 
      SelectedTab="LandingPage" />

    <!-- Store Filter/Order Widget -->
    <views:HighlightsSearchWidget Grid.Row="3" Grid.Column="1"
			OrderButtonClickedEvent="OrderButtonClicked"
			
			Padding="0, 15" />
    
		<!-- MenuItem -->
		<views:MenuView x:Name="MenuView" Grid.Row="1" Grid.RowSpan="4" />

		<!-- Application Bar -->
		<views:ApplicationBar x:Name="ApplicationBar" Grid.ColumnSpan="2" />

		<!-- Loading Container -->
		<Grid x:Name="LoadingView" Grid.RowSpan="5" Grid.ColumnSpan="2"
			IsVisible="False"
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand"
			BackgroundColor="#7FFFFFFF">

			<!-- Loading Indicator -->
			<StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
				<common:CustomActivityIndicator
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"
					IsRunning="True"
					Color="{x:Static resources:ColorResources.APPBackgroundDark}" />

				<ContentView HeightRequest="16" />

				<Frame x:Name="LoadingMessage" IsVisible="False">
					<common:CustomLabel
						HeightRequest="16"
						FontSize="13"
						Text="A adicionar ao seu carrinho"
						VerticalOptions="EndAndExpand"
						HorizontalOptions="CenterAndExpand"
						CustomFont="{x:Static resources:FontResources.SemiBoldFont}"
						TextColor="{x:Static resources:ColorResources.TextColorDark}" />
				</Frame>
			</StackLayout>
		</Grid>
	</Grid>
</pages:ANFStorePage>