ANFAPP/ANFAPP/Views/SchedulerOptionsListItem.xaml

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:resources="clr-namespace:ANFAPP.Logic.Resources;assembly=ANFAPP.Logic"
  xmlns:converters="clr-namespace:ANFAPP.Resources;assembly=ANFAPP"
  xmlns:common="clr-namespace:ANFAPP.Views.Common;assembly=ANFAPP"
  xmlns:app="clr-namespace:ANFAPP.Logic;assembly=ANFAPP.Logic"
  x:Class="ANFAPP.Views.SchedulerOptionsListItem">

	<ContentView.Content>
    <Grid Grid.RowSpacing="0" Grid.ColumnSpacing="0"
			HeightRequest="62"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"
      BackgroundColor="White">
      <!--BackgroundColor="{Binding Order, Converter={x:Static converters:ConverterResources.TableOrderBackground}}">-->


      <Grid.RowDefinitions>
        <!-- Top Margin -->
        <RowDefinition Height="12" />
        <!-- Name Row -->
        <RowDefinition Height="*" />
        <!-- Bottom Margin -->
        <RowDefinition Height="12" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <!-- Left Margin -->
        <ColumnDefinition Width="15" />
        <!-- Labels -->
        <ColumnDefinition Width="*" />
        <!-- Disclosure Icon -->
        <ColumnDefinition Width="20" />
        <!-- Right Margin -->
        <ColumnDefinition Width="15" />
      </Grid.ColumnDefinitions>

      <!-- Name -->
      <common:CustomLabel Grid.Row="1" Grid.Column="1"
				FontSize="15"
				HorizontalOptions="Start"
				VerticalOptions="FillAndExpand"
				InputTransparent="True"
				TextColor="{x:Static resources:ColorResources.TextColorDark}"
				CustomFont="{x:Static resources:FontResources.RegularFont}"
				Text="{Binding Name}" />

      <!-- Disclosure Icon -->
      <common:CustomImage Grid.Row="1" Grid.Column="2"
				WidthRequest="6" HeightRequest="10"
				VerticalOptions="Center"
				HorizontalOptions="End"
				Source="ic_button_arrow_black" />


    </Grid>

	</ContentView.Content>
</ContentView>
