ANFAPP/ANFAPP/Views/StoreProductListItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:resources="clr-namespace:ANFAPP.Logic.Resources;assembly=ANFAPP.Logic"
  xmlns:converters="clr-namespace:ANFAPP.Resources;assembly=ANFAPP"
  xmlns:common="clr-namespace:ANFAPP.Views.Common;assembly=ANFAPP"
  xmlns:app="clr-namespace:ANFAPP.Logic;assembly=ANFAPP.Logic"
  x:Class="ANFAPP.Views.StoreProductListItem">

	<ContentView.Content>
		<Grid Padding="15, 10, 15, 0" Grid.RowSpacing="5" Grid.ColumnSpacing="10"
			VerticalOptions="Start"
			BackgroundColor="White">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="85" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="10" />
			</Grid.RowDefinitions>

			<!-- Product Image -->
			<common:CustomWebImage Grid.RowSpan="2" Grid.Row="0"
				VerticalOptions="CenterAndExpand" 
				HorizontalOptions="CenterAndExpand" 
				WidthRequest="85"
				HeightRequest="85"
 				IsVisible="{Binding MSRM, Converter={x:Static converters:ConverterResources.InverseBool}}"
				ImageUrl="{Binding ImageURL}" 
				DefaultImage="catalog_thumbnail.png" />
			<common:CustomImage Grid.RowSpan="2" Grid.Row="0"
				VerticalOptions="Center" 
				HorizontalOptions="Center"
				WidthRequest="85"
				HeightRequest="85"
				IsVisible="{Binding MSRM}"
				Source="msrmplaceholder.png" />

			<!-- Icons -->
			<StackLayout Spacing="5" Orientation="Horizontal" Grid.RowSpan="2">

				<common:CustomImage WidthRequest="22" HeightRequest="22"
					VerticalOptions="Start"
					HorizontalOptions="Start"
					IsVisible="{Binding CatIcon, Converter={x:Static converters:ConverterResources.NotNullable}}"
					Source="{Binding CatIcon}" />

				<common:CustomImage WidthRequest="22" HeightRequest="22"
					VerticalOptions="Start"
					HorizontalOptions="Start"
					IsVisible="{Binding MSRM}"
					Source="ic_prescription_annotation.png" />

				<common:CustomImage WidthRequest="22" HeightRequest="22"
					VerticalOptions="Start"
					HorizontalOptions="Start"
					IsVisible="{Binding Generic}"
					Source="ic_drug_annotation.png" />

			</StackLayout>

			<!-- Product Info -->
			<StackLayout Spacing="1" Padding="0, 4" Orientation="Vertical" Grid.Column="1">

				<!-- Name -->
				<common:CustomLabel
					FontSize="14"
					TextColor="{x:Static resources:ColorResources.TextColorDark}"
					CustomFont="{x:Static resources:FontResources.SemiBoldFont}"
					Text="{Binding Name}" />

				<!-- Dosage -->
				<common:CustomLabel
					FontSize="10"
					TextColor="{x:Static resources:ColorResources.TextColorDark}"
					CustomFont="{x:Static resources:FontResources.RegularFont}"
					Text="{Binding Presentation}" />

       	 		<!-- Brand -->
				<common:CustomLabel
					IsVisible="{Binding BrandId}"
					FontSize="10"
					TextColor="{x:Static resources:ColorResources.TextColorDark}"
					CustomFont="{x:Static resources:FontResources.RegularFont}"
					Text="{Binding Brand}" />
			</StackLayout>

			<!-- Ecommerce Actions -->
			<StackLayout Spacing="5" Orientation="Vertical"
				Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">

				<!-- Buy Button -->
				<StackLayout Orientation="Horizontal" x:Name="BuyButton"
					
					Padding="10, 0"
					HeightRequest="25"
					HorizontalOptions="FillAndExpand"
					BackgroundColor="{Binding CatColor}">

					<common:CustomLabel x:Name="PriceLabel"
						HorizontalOptions="StartAndExpand"
						VerticalOptions="CenterAndExpand"
						FontSize="10"
						TextColor="{x:Static resources:ColorResources.TextColorLight}"
						CustomFont="{x:Static resources:FontResources.BoldFont}"
						Text="{Binding PriceDescription}" />

					<common:CustomImage WidthRequest="15" HeightRequest="15"
							IsVisible="{Binding Source={x:Static app:SessionData.IsAuthenticatedWithPharmacy}}"
							InputTransparent="True"
							VerticalOptions="Center"
							HorizontalOptions="EndAndExpand"
							Source="ic_cart_button" />

					<StackLayout.GestureRecognizers>
						<TapGestureRecognizer Tapped="OnAddToCartButtonClicked"/>
					</StackLayout.GestureRecognizers>

				</StackLayout>

				<!-- http://issue.innovagency.com/view.php?id=20552 -->
				<common:CustomButton x:Name="NoPriceButton" HeightRequest="25" IsVisible="False"
					InputTransparent="True"
					HorizontalOptions="FillAndExpand"
					FontSize="10"
					BorderWidth="1"
					BorderRadius="1"
					Text="Ver Detalhe"
					TextAlignment="Left"
					BackgroundColor="White"
					Clicked="OnNoPriceButtonClicked"	 
					CustomFont="{x:Static resources:FontResources.BoldFont}"
					TextColor="{Binding CatColor}"
					BorderColor="{Binding CatColor}" />


				<common:CustomButton x:Name="SeeGenericsButton" HeightRequest="25"
					HorizontalOptions="FillAndExpand"
					FontSize="10"
					BorderWidth="1"
					BorderRadius="1"
					Text="Ver Genéricos"
					TextAlignment="Left"
					BackgroundColor="White"
					Clicked="OnSeeGenericsButtonClicked"
					CustomFont="{x:Static resources:FontResources.BoldFont}"
					IsVisible="{Binding HasGenerics}"
					TextColor="{Binding CatColor}"
					BorderColor="{Binding CatColor}" />
			
			</StackLayout>


			<!-- Delete Button -->
			<common:CustomButton x:Name="DeleteButton"
				WidthRequest="30" HeightRequest="30"
				Grid.Column="2"
				VerticalOptions="Start"
				HorizontalOptions="End"
				Clicked="OnRemoveButtonClicked"
				BackgroundColor="Transparent"
				IsVisible="False" />

			<common:CustomImage x:Name="DeleteButtonImage"
				Grid.Column="2"
				WidthRequest="25" HeightRequest="25"
				InputTransparent="True"
				VerticalOptions="Start"
				HorizontalOptions="End"
				IsVisible="False"
				Source="bt_trashbin_orange" />

			<!-- Separator -->
			<Grid Padding="-15, 0" Grid.Row="2" Grid.ColumnSpan="3" 
				HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand">
				<BoxView HorizontalOptions="FillAndExpand" HeightRequest="1"
					Color="{x:Static resources:ColorResources.LocatorSeparatorColorLight}" />
			</Grid>
		</Grid>
	</ContentView.Content>
</ContentView>
