ANFAPP/ANFAPP/Pages/UserArea/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ANFPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:pages="clr-namespace:ANFAPP.Pages;assembly=ANFAPP"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
  xmlns:common="clr-namespace:ANFAPP.Views.Common;assembly=ANFAPP"
  xmlns:resources="clr-namespace:ANFAPP.Logic.Resources;assembly=ANFAPP.Logic"
  xmlns:ig="clr-namespace:Infragistics.XF.Controls;assembly=InfragisticsXF.Controls.Barcodes"
  xmlns:ix="clr-namespace:Infragistics.Framework;assembly=Infragistics.Framework.Mobile"
  xmlns:converters="clr-namespace:ANFAPP.Resources;assembly=ANFAPP"
  xmlns:app="clr-namespace:ANFAPP.Logic;assembly=ANFAPP.Logic"
  xmlns:views="clr-namespace:ANFAPP.Views;assembly=ANFAPP"
  x:Class="ANFAPP.Pages.UserArea.ChangePasswordPage">

	<Grid RowSpacing="0" ColumnSpacing="0">
		<Grid.RowDefinitions>
			<!-- Application Bar -->
			<RowDefinition Height="auto" />
			<!-- Page -->
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="1" Grid.Column="1" RowSpacing="0" ColumnSpacing="0">
			<Grid.RowDefinitions>
				<!-- Application Bar -->
				<RowDefinition Height="0" />
				<!-- Old Password Label -->
				<RowDefinition Height="47" />
				<!-- Old Password Input -->
				<RowDefinition Height="40" />
				<!-- New Password Label -->
				<RowDefinition Height="47" />
				<!-- New Password Input -->
				<RowDefinition Height="40" />
				<!-- New Password Confirmation Label -->
				<RowDefinition Height="47" />
				<!-- New Password Confirmation Input -->
				<RowDefinition Height="40" />
				<!-- Spacing -->
				<RowDefinition Height="20" />
				<!-- Submit Button -->
				<RowDefinition Height="40" />
				<!-- Bottom Margin -->
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<!-- Left Margin -->
				<ColumnDefinition Width="15" />
				<!-- Content -->
				<ColumnDefinition Width="*" />
				<!-- Right Margin -->
				<ColumnDefinition Width="15" />
			</Grid.ColumnDefinitions>

			<!-- Old Password Label -->
			<common:CustomLabel Grid.Row="1" Grid.Column="1"
			  FontSize="15"
			  CustomMargin="0, 0, 0, 10"
			  VerticalOptions="End"
			  Text="{x:Static app:AppResources.ChangePasswordOldPasswordLabel}"
			  TextColor="{x:Static resources:ColorResources.TextColorDark}"
			  CustomFont="{x:Static resources:FontResources.SemiBoldFont}" />

			<!-- Old Password Input -->
			<common:CustomEntry Grid.Row="2" Grid.Column="1"
			  HorizontalOptions="FillAndExpand"
			  VerticalOptions="FillAndExpand"
			  FontSize="15"
			  IsPassword="True"
			  CustomPadding="10, 0"
			  BackgroundResource="bg_input.png"
			  Text="{Binding OldPassword, Mode=TwoWay}"
			  TextColor="{x:Static resources:ColorResources.TextColorDark}"
			  CustomFont="{x:Static resources:FontResources.RegularFont}" />

			<!-- Old Password Label -->
			<common:CustomLabel Grid.Row="3" Grid.Column="1"
			  FontSize="15"
			  CustomMargin="0, 0, 0, 10"
			  VerticalOptions="End"
			  Text="{x:Static app:AppResources.ChangePasswordNewPasswordLabel}"
			  TextColor="{x:Static resources:ColorResources.TextColorDark}"
			  CustomFont="{x:Static resources:FontResources.SemiBoldFont}" />

			<!-- Old Password Input -->
			<common:CustomEntry Grid.Row="4" Grid.Column="1"
			  HorizontalOptions="FillAndExpand"
			  VerticalOptions="FillAndExpand"
			  FontSize="15"
			  IsPassword="True"
			  CustomPadding="10, 0"
			  BackgroundResource="bg_input.png"
			  Text="{Binding NewPassword, Mode=TwoWay}"
			  TextColor="{x:Static resources:ColorResources.TextColorDark}"
			  CustomFont="{x:Static resources:FontResources.RegularFont}" />

			<!-- Old Password Label -->
			<common:CustomLabel Grid.Row="5" Grid.Column="1"
			  FontSize="15"
			  CustomMargin="0, 0, 0, 10"
			  VerticalOptions="End"
			  Text="{x:Static app:AppResources.ChangePasswordNewPasswordConfirmationLabel}"
			  TextColor="{x:Static resources:ColorResources.TextColorDark}"
			  CustomFont="{x:Static resources:FontResources.SemiBoldFont}" />

			<!-- Old Password Input -->
			<common:CustomEntry Grid.Row="6" Grid.Column="1"
			  HorizontalOptions="FillAndExpand"
			  VerticalOptions="FillAndExpand"
			  FontSize="15"
			  IsPassword="True"
			  CustomPadding="10, 0"
			  BackgroundResource="bg_input.png"
			  Text="{Binding NewPasswordConfirmation, Mode=TwoWay}"
			  TextColor="{x:Static resources:ColorResources.TextColorDark}"
			  CustomFont="{x:Static resources:FontResources.RegularFont}" />

			<!-- Button -->
			<common:CustomButton Grid.Row="8" Grid.Column="1"
			  HorizontalOptions="FillAndExpand"
			  VerticalOptions="FillAndExpand"
			  FontSize="15"
			  BorderRadius="2"
			  Clicked="OnSubmitButtonClick"
			  Text="{x:Static app:AppResources.ChangePasswordSubmitButton}"
			  TextColor="{x:Static resources:ColorResources.TextColorLight}"
			  CustomFont="{x:Static resources:FontResources.SemiBoldFont}"
			  BackgroundColor="{x:Static resources:ColorResources.ANFGreen}" />
		</Grid>

		<!-- MenuItem -->
		<views:MenuView x:Name="MenuView" Grid.Row="1" />

		<!-- Application Bar -->
    <!--<views:ApplicationBar x:Name="ApplicationBar" Grid.ColumnSpan="2" />-->
    <views:ApplicationBarUserCard x:Name="ApplicationBar" Grid.ColumnSpan="2"> </views:ApplicationBarUserCard>
		<!-- Loading Container -->
		<Grid x:Name="LoadingView" Grid.RowSpan="2" Grid.ColumnSpan="2"
			IsVisible="False"
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand"
			BackgroundColor="#7FFFFFFF">

			<!-- Loading Indicator -->
			<common:CustomActivityIndicator
				HorizontalOptions="Center"
				VerticalOptions="Center"
				IsRunning="True"
				Color="{x:Static resources:ColorResources.APPBackgroundDark}" />
		</Grid>
	</Grid>
</pages:ANFPage>