ANFAPP/ANFAPP/Pages/BiometricData/IMCPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ANFPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:pages="clr-namespace:ANFAPP.Pages;assembly=ANFAPP"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
  xmlns:common="clr-namespace:ANFAPP.Views.Common;assembly=ANFAPP"
  xmlns:resources="clr-namespace:ANFAPP.Logic.Resources;assembly=ANFAPP.Logic"
  xmlns:converters="clr-namespace:ANFAPP.Resources;assembly=ANFAPP"
  xmlns:ig="clr-namespace:Infragistics.XF.Controls;assembly=InfragisticsXF.Controls.Charts"
  xmlns:ix="clr-namespace:Infragistics.Framework;assembly=Infragistics.Framework.Mobile"
  xmlns:app="clr-namespace:ANFAPP.Logic;assembly=ANFAPP.Logic"
  xmlns:views="clr-namespace:ANFAPP.Views;assembly=ANFAPP"
  x:Class="ANFAPP.Pages.BiometricData.IMCPage">

	<Grid RowSpacing="0" ColumnSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<ScrollView Grid.Row="1" Grid.Column="1" Orientation="Vertical" IsClippedToBounds="False">

			<Grid RowSpacing="0" ColumnSpacing="0">
				<Grid.RowDefinitions>
					<!-- IMC Widget -->
					<RowDefinition Height="auto" />
					<!-- Spacing -->
					<RowDefinition Height="20" />

					<!-- Table/Graph Switch -->
					<RowDefinition Height="50" />
					<!-- Separator -->
					<RowDefinition Height="5" />
					<!-- Table/Graph -->
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<!-- Left Margin -->
					<ColumnDefinition Width="15" />
					<!-- Content -->
					<ColumnDefinition Width="*" />
					<!-- Right Margin -->
					<ColumnDefinition Width="15" />
				</Grid.ColumnDefinitions>

				<!-- Biometric Gauge -->
				<views:IMCDashboardWidget x:Name="IMCWidget" Grid.ColumnSpan="3" />

				<!-- Table/Graph Switch -->
				<StackLayout Grid.Row="2" Grid.Column="1"
				  Orientation="Horizontal" Spacing="11"
				  VerticalOptions="Center"
				  IsVisible="{Binding LastEntry, Converter={x:Static converters:ConverterResources.NotNullable}}" >

					<!-- Table Label -->
					<common:CustomLabel
					  VerticalOptions="Center"
					  FontSize="15"
					  Text="{x:Static app:AppResources.BiometricTableLabel}"
					  TextColor="{x:Static resources:ColorResources.TextColorDark}"
					  CustomFont="{x:Static resources:FontResources.SemiBoldFont}"/>

					<!-- Switch -->
					<common:Toggler
					  HorizontalOptions="Center"
					  VerticalOptions="Center"
							  WidthRequest="38"
							  HeightRequest="24"
					  State="{Binding IsGraphToggled}"/>

					<!-- Graph Label -->
					<common:CustomLabel
					  VerticalOptions="Center"
					  FontSize="15"
					  Text="{x:Static app:AppResources.BiometricGraphLabel}"
					  TextColor="{x:Static resources:ColorResources.TextColorDark}"
					  CustomFont="{x:Static resources:FontResources.SemiBoldFont}"/>

				</StackLayout>

				<!-- Switch Button -->
				<common:CustomButton Grid.Row="2" Grid.Column="1"
				  HorizontalOptions="FillAndExpand"
				  BackgroundColor="Transparent"
				  Clicked="OnSwitch_Clicked"/>


				<!-- Separator -->
				<BoxView Grid.Row="3" Grid.ColumnSpan="3"
				  BackgroundColor="{x:Static resources:ColorResources.APPBackgroundDark}"
				  IsVisible="{Binding LastEntry, Converter={x:Static converters:ConverterResources.NotNullable}}" />

				<!-- Empty Space, so the page doesn't scroll up during the table/chart transition -->
				<Grid Grid.Row="4" Grid.ColumnSpan="3"
					HeightRequest="215"
					IsVisible="{Binding HasData}" />

				<!-- Table -->
				<Grid Grid.Row="4" Grid.ColumnSpan="3"
				  Grid.RowSpacing="0" Grid.ColumnSpacing="15"
				  IsVisible="{Binding IsTableVisible}" >

					<Grid.RowDefinitions>
						<!-- Table Header -->
						<RowDefinition Height="54" />
						<!-- Separator -->
						<RowDefinition Height="1" />
						<!-- Table Contents -->
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<!-- Left Column -->
						<ColumnDefinition Width="0" />
						<!-- Date Column -->
						<ColumnDefinition Width="*" />
						<!-- Value Column -->
						<ColumnDefinition Width="70" />
						<!-- Remove Button -->
						<ColumnDefinition Width="40" />
					</Grid.ColumnDefinitions>

					<!-- Date Label -->
					<common:CustomLabel Grid.Column="1"
					  HorizontalOptions="Start"
					  VerticalOptions="Center"
					  FontSize="12"
					  Text="{x:Static app:AppResources.BiometricDataTableLabel}"
					  TextColor="{x:Static resources:ColorResources.TextColorDark}"
					  CustomFont="{x:Static resources:FontResources.SemiBoldFont}"/>

					<!-- Value Label -->
					<common:CustomLabel Grid.Column="2"
					  HorizontalOptions="Start"
					  VerticalOptions="Center"
					  FontSize="12"
					  Text="{x:Static app:AppResources.IMCUnit}"
					  TextColor="{x:Static resources:ColorResources.TextColorDark}"
					  CustomFont="{x:Static resources:FontResources.SemiBoldFont}"/>

					<!-- Separator -->
					<BoxView Grid.Row="1" Grid.ColumnSpan="4"
					  BackgroundColor="{x:Static resources:ColorResources.APPBackgroundDark}"/>

					<!-- Table -->
					<common:ANFRepeaterView Grid.Row="2" Grid.ColumnSpan="4"
					  ItemsSource="{Binding Entries}"
					  IsVisible="{Binding IsTableVisible, Converter={x:Static converters:ConverterResources.NotNullable}}" >
						<common:ANFRepeaterView.ItemTemplate>
							<DataTemplate>
								<Grid HeightRequest="48" Grid.RowSpacing="0" Grid.ColumnSpacing="15" Padding="15, 0, 0, 0"
									  BackgroundColor="{Binding Order, Converter={x:Static converters:ConverterResources.TableOrderBackground}}">
									<Grid.ColumnDefinitions>
										<!-- Date Column -->
										<ColumnDefinition Width="auto" />
										<!-- Empty Spacing -->
										<ColumnDefinition Width="*" />
										<!-- Value Column -->
										<ColumnDefinition Width="70" />
										<!-- Remove Button -->
										<ColumnDefinition Width="40" />
									</Grid.ColumnDefinitions>

									<!-- Date Label -->
									<common:CustomLabel Grid.Column="0"
									  HorizontalOptions="Start"
									  VerticalOptions="Center"
									  FontSize="15"
									  Text="{Binding CreationDate, Converter={x:Static converters:ConverterResources.StringToMiniDate}}"
									  TextColor="{x:Static resources:ColorResources.TextColorDark}"
									  CustomFont="{x:Static resources:FontResources.SemiBoldFont}"/>

									<!-- Value Label -->
									<common:CustomLabel Grid.Column="2"
									  HorizontalOptions="Start"
									  VerticalOptions="Center"
									  FontSize="15"
									  Text="{Binding Value}"
									  TextColor="{x:Static resources:ColorResources.TextColorDark}"
									  CustomFont="{x:Static resources:FontResources.SemiBoldFont}"/>
								</Grid>
							</DataTemplate>
						</common:ANFRepeaterView.ItemTemplate>
					</common:ANFRepeaterView>
				</Grid>

				<!-- Progress Chart -->
				<Frame Grid.Row="4" Grid.ColumnSpan="3"
					HorizontalOptions="FillAndExpand"
					Padding="11, 17, 11, 17"
					HeightRequest="215"
					HasShadow="False"
					IsVisible="{Binding IsGraphVisible}">

					<ig:XFDataChart
					  HorizontalOptions="FillAndExpand"
					  VerticalOptions="FillAndExpand"
					  HorizontalZoomable="True"
					  VerticalZoomable="False" >

						<ig:XFDataChart.Axes>

							<ig:NumericYAxis x:Name="yAxis"
							  MaximumValue="{Binding MaxValue}"
							  MinimumValue="{Binding MinValue}"
							  Interval="{Binding ValueInterval}"
							 
							  StrokeThickness="0"
							  MinorStrokeThickness="0"
							  MajorStrokeThickness="1"
							  IsLogarithmic="False" />

							<ig:CategoryXAxis x:Name="xAxis"
							  FormatLabel="GraphDateTime_FormatLabel"
							  ItemsSource="{Binding Entries}"
							  Interval="{Binding DateInterval}"
							  LabelMargin="0, 10, 10, 0"
							  Label="CreationDate"
							 
							  StrokeThickness="1"
							  MinorStrokeThickness="0"
							  MajorStrokeThickness="0"
							  IsInverted="True" />

						</ig:XFDataChart.Axes>
						<ig:XFDataChart.Series>

							<ig:LineSeries ItemsSource="{Binding Entries}"
							  XAxis="{x:Reference xAxis}"
							  YAxis="{x:Reference yAxis}"
								 x:Name="lineseries"
							  MarkerType="Unset"
							  ValueMemberPath="Value"
							  Thickness="5" />

						</ig:XFDataChart.Series>
					</ig:XFDataChart>
				</Frame>
			</Grid>
		</ScrollView>

		<!-- MenuItem -->
		<views:MenuView x:Name="MenuView" Grid.Row="1" />

		<!-- Application Bar -->
		<views:ApplicationBar x:Name="ApplicationBar" Grid.ColumnSpan="2" />

		<!-- Loading Container -->
		<Grid x:Name="LoadingView" Grid.RowSpan="2" Grid.ColumnSpan="2"
			IsVisible="False"
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand"
			BackgroundColor="#7FFFFFFF">

			<!-- Loading Indicator -->
			<common:CustomActivityIndicator
				HorizontalOptions="Center"
				VerticalOptions="Center"
				IsRunning="True"
				Color="{x:Static resources:ColorResources.APPBackgroundDark}" />
		</Grid>
	</Grid>
</pages:ANFPage>