ANFAPP/ANFAPP/Pages/WebViewPage.xaml

<pages:ANFPage xmlns="http://xamarin.com/schemas/2014/forms"
         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		 xmlns:pages="clr-namespace:ANFAPP.Pages;assembly=ANFAPP"
         xmlns:common="clr-namespace:ANFAPP.Views.Common;assembly=ANFAPP"
         xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
         xmlns:resources="clr-namespace:ANFAPP.Logic.Resources;assembly=ANFAPP.Logic"
         xmlns:converters="clr-namespace:ANFAPP.Resources;assembly=ANFAPP"
         xmlns:app="clr-namespace:ANFAPP.Logic;assembly=ANFAPP.Logic"
         xmlns:views="clr-namespace:ANFAPP.Views;assembly=ANFAPP"
         x:Class="ANFAPP.Pages.WebViewPage">
	

	<Grid RowSpacing="0" ColumnSpacing="0"
		VerticalOptions="FillAndExpand"
		HorizontalOptions="FillAndExpand">

		<Grid.RowDefinitions>
			<!-- Application Bar -->
			<RowDefinition Height="auto" />
			<!-- Page -->
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="1" Grid.Column="1"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand">

			<WebView x:Name="WebView"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand" />
		</Grid>

		<!-- MenuItem -->
		<views:MenuView x:Name="MenuView" Grid.Row="1" />

		<!-- Application Bar -->
		<views:ApplicationBar x:Name="ApplicationBar" Grid.ColumnSpan="2" />

		<!-- Loading Container -->
		<Grid x:Name="LoadingView" Grid.RowSpan="2" Grid.ColumnSpan="2"
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand"
			BackgroundColor="#7FFFFFFF"
			IsVisible="True">

			<!-- Loading Indicator -->
			<common:CustomActivityIndicator
				HorizontalOptions="Center"
				VerticalOptions="Center"
				IsRunning="True"
				Color="{x:Static resources:ColorResources.APPBackgroundDark}" />
		</Grid>
	</Grid>
</pages:ANFPage>