ANFAPP/ANFAPP/Pages/UserLogin/RecoverPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ANFPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:pages="clr-namespace:ANFAPP.Pages;assembly=ANFAPP"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
  xmlns:common="clr-namespace:ANFAPP.Views.Common;assembly=ANFAPP"
  xmlns:resources="clr-namespace:ANFAPP.Logic.Resources;assembly=ANFAPP.Logic"
  xmlns:converters="clr-namespace:ANFAPP.Resources;assembly=ANFAPP"
  xmlns:app="clr-namespace:ANFAPP.Logic;assembly=ANFAPP.Logic"
  xmlns:views="clr-namespace:ANFAPP.Views;assembly=ANFAPP"
  x:Class="ANFAPP.Pages.UserLogin.RecoverPasswordPage">

	<StackLayout Orientation="Vertical" Spacing="0">

		<!-- Application Bar -->
		<views:ApplicationBar x:Name="ApplicationBar" />

		<Grid RowSpacing="0" ColumnSpacing="0"
			  VerticalOptions="FillAndExpand">

			<!-- Idiom Specific Params -->
			<Grid.HorizontalOptions>
				<OnIdiom x:TypeArguments="LayoutOptions">
					<OnIdiom.Phone>FillAndExpand</OnIdiom.Phone>
					<OnIdiom.Tablet>Center</OnIdiom.Tablet>
				</OnIdiom>
			</Grid.HorizontalOptions>
			<Grid.WidthRequest>
				<OnIdiom x:TypeArguments="x:Double">
					<OnIdiom.Phone>-1</OnIdiom.Phone>
					<OnIdiom.Tablet>480</OnIdiom.Tablet>
				</OnIdiom>
			</Grid.WidthRequest>

			<Grid.ColumnDefinitions>
				<!-- Left Margin -->
				<ColumnDefinition Width="15" />
				<!-- Content -->
				<ColumnDefinition Width="*" />
				<!-- Right Margin -->
				<ColumnDefinition Width="15" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<!-- Application Bar -->
				<RowDefinition Height="auto" />
				<!-- Top Margin -->
				<RowDefinition Height="20" />
				<!-- Recover Text -->
				<RowDefinition Height="auto" />
				<!-- Spacing -->
				<RowDefinition Height="20" />
				<!-- Email Input -->
				<RowDefinition Height="40" />
				<!-- Spacing -->
				<RowDefinition Height="20" />
				<!-- Recover Button -->
				<RowDefinition Height="40" />
			</Grid.RowDefinitions>

			<!-- Recover Text -->
			<common:CustomLabel Grid.Row="2" Grid.Column="1"
			  FontSize="15"
			  Text="{x:Static app:AppResources.RecoverPasswordText}"
			  TextColor="{x:Static resources:ColorResources.TextColorDark}"
			  CustomFont="{x:Static resources:FontResources.RegularFont}"/>

			<!-- Email Input -->
			<common:CustomEntry Grid.Row="4" Grid.Column="1"
			  HorizontalOptions="FillAndExpand"
			  VerticalOptions="FillAndExpand"
			  FontSize="15"
			  Keyboard="Email"
			  CustomPadding="10, 0"
			  BackgroundResource="bg_input.png"
			  Text="{Binding Email, Mode=TwoWay}"
			  Placeholder="{x:Static app:AppResources.RecoverPasswordEmailPlaceholder}"
			  TextColor="{x:Static resources:ColorResources.TextColorDark}"
			  CustomFont="{x:Static resources:FontResources.RegularFont}" />

			<!-- Recover Button -->
			<common:CustomButton Grid.Row="6" Grid.Column="1"
			  HorizontalOptions="FillAndExpand"
			  VerticalOptions="FillAndExpand"
			  FontSize="15"
			  BorderRadius="2"
			  Clicked="RecoverButton_Click"
			  Text="{x:Static app:AppResources.RecoverPasswordButton}"
			  TextColor="{x:Static resources:ColorResources.TextColorLight}"
			  CustomFont="{x:Static resources:FontResources.SemiBoldFont}"
			  BackgroundColor="{x:Static resources:ColorResources.ANFGreen}" />

			<!-- Loading Container -->
			<Grid x:Name="LoadingView"
			  Grid.ColumnSpan="3" Grid.RowSpan="7"
			  IsVisible="False"
			  VerticalOptions="FillAndExpand"
			  HorizontalOptions="FillAndExpand"
			  BackgroundColor="#7FFFFFFF">

				<!-- Loading Indicator -->
				<common:CustomActivityIndicator
				  HorizontalOptions="Center"
				  VerticalOptions="Center"
				  IsRunning="True"
				  Color="{x:Static resources:ColorResources.APPBackgroundDark}" />
			</Grid>
		</Grid>
	</StackLayout>
</pages:ANFPage>