ANFAPP/ANFAPP/Pages/Store/Checkout/CheckoutFinalStepPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ANFPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:pages="clr-namespace:ANFAPP.Pages;assembly=ANFAPP"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
	xmlns:common="clr-namespace:ANFAPP.Views.Common;assembly=ANFAPP"
	xmlns:resources="clr-namespace:ANFAPP.Logic.Resources;assembly=ANFAPP.Logic"
	xmlns:ig="clr-namespace:Infragistics.XF.Controls;assembly=InfragisticsXF.Controls.Barcodes"
	xmlns:ix="clr-namespace:Infragistics.Framework;assembly=Infragistics.Framework.Mobile"
	xmlns:converters="clr-namespace:ANFAPP.Resources;assembly=ANFAPP"
	xmlns:app="clr-namespace:ANFAPP.Logic;assembly=ANFAPP.Logic"
	xmlns:views="clr-namespace:ANFAPP.Views;assembly=ANFAPP"
	x:Class="ANFAPP.Pages.Store.Checkout.CheckoutFinalStepPage">

	<Grid RowSpacing="0" ColumnSpacing="0">
		<Grid.RowDefinitions>
			<!-- Application Bar -->
			<RowDefinition Height="auto" />
			<!-- Page -->
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<!-- Items -->
		<ScrollView Grid.Row="1" Grid.Column="1" Orientation="Vertical">
			
			<StackLayout Orientation="Vertical" Spacing="20" Padding="15">

				<!-- Title -->
				<common:CustomLabel
					FontSize="17"
					TextColor="{x:Static resources:ColorResources.TextColorDark}"
					CustomFont="{x:Static resources:FontResources.SemiBoldFont}"
					Text="{x:Static app:AppResources.CheckoutFinalStepSuccessLabel}" />

				<StackLayout Orientation="Vertical" Spacing="10">

					<!-- Order Nr -->
					<common:CustomLabel
						FontSize="13"
						TextColor="{x:Static resources:ColorResources.TextColorDark}"
						CustomFont="{x:Static resources:FontResources.RegularFont}"
						Text="{Binding OrderId, StringFormat='A sua encomenda # é: {0}'}" />

					<!-- Description Text -->
					<common:CustomLabel
						FontSize="13"
						TextColor="{x:Static resources:ColorResources.TextColorDark}"
						CustomFont="{x:Static resources:FontResources.RegularFont}"
						Text="{x:Static app:AppResources.CheckoutCompletionConfirmationMessageLabel}" />
				</StackLayout>

				<!-- Separator -->
				<Frame HasShadow="False" Padding="-15, 0">
					<BoxView HeightRequest="1" HorizontalOptions="Fill"
						Color="{x:Static resources:ColorResources.LocatorSeparatorColorLight}" />
				</Frame>

				<!-- Items -->
				<common:ANFRepeaterView x:Name="ProductsList"
					BindingContext="{Binding Basket}"
					ItemsSource="{Binding Products}" Padding="-15, -15, -15, 0">

					<!-- Product Template -->
					<common:ANFRepeaterView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Grid Padding="15, 12, 15, 0" VerticalOptions="Start" BackgroundColor="White"
									Grid.RowSpacing="2" Grid.ColumnSpacing="5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="75" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="auto" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="auto" />
										<RowDefinition Height="10" />
									</Grid.RowDefinitions>

									<!-- Product Image -->
									<common:CustomWebImage
										VerticalOptions="StartAndExpand"
										HorizontalOptions="StartAndExpand"
										IsVisible="{Binding IsMSRM, Converter={x:Static converters:ConverterResources.InverseBool}}"
										WidthRequest="75"
										HeightRequest="75"
										ImageUrl="{Binding ImageURL}"
										DefaultImage="catalog_thumbnail.png" />

									<common:CustomImage VerticalOptions="Start"
										IsVisible="{Binding IsMSRM}"
										Source="msrmplaceholder.png"
										WidthRequest="75"
										HeightRequest="75" />

									<!-- Product Info -->
									<StackLayout Spacing="0" Orientation="Vertical"
										VerticalOptions="Start"
										Grid.Column="1">

										<!-- CNPEM -->
										<common:CustomLabel
											FontSize="14"
											IsVisible="{Binding ShowCNPEM}"
											TextColor="{x:Static resources:ColorResources.TextColorDark}"
											CustomFont="{x:Static resources:FontResources.SemiBoldFont}"
											Text="{Binding CNPEM, StringFormat='CNPEM: {0}'}"
											InputTransparent="True" />

										<!-- Name -->
										<common:CustomLabel
											FontSize="14"
											TextColor="{x:Static resources:ColorResources.TextColorDark}"
											CustomFont="{x:Static resources:FontResources.SemiBoldFont}"
											Text="{Binding Name}"
											IsVisible="{Binding HasCNPEM, Converter={x:Static converters:ConverterResources.InverseBool}}" 
											InputTransparent="True" />

										<!-- Dosage -->
										<common:CustomLabel
											FontSize="10"
											TextColor="{x:Static resources:ColorResources.TextColorDark}"
											CustomFont="{x:Static resources:FontResources.RegularFont}"
											Text="{Binding Presentation}" />

										<!-- Brand -->
										<common:CustomLabel
											FontSize="10"
											TextColor="{x:Static resources:ColorResources.TextColorDark}"
											CustomFont="{x:Static resources:FontResources.RegularFont}"
											Text="{Binding Brand}" />

										<!-- Price per Unit -->
										<common:CustomLabel
											FontSize="10"
											IsVisible="{Binding ShowValues}"
											TextColor="{x:Static resources:ColorResources.TextColorDark}"
											CustomFont="{x:Static resources:FontResources.SemiBoldFont}"
											Text="{Binding PriceDescription, StringFormat='{0} / un.'}" />

										<!-- CNP -->
										<common:CustomLabel
											FontSize="10"
											IsVisible="{Binding HasCNP}"
											TextColor="{x:Static resources:ColorResources.TextColorDark}"
											CustomFont="{x:Static resources:FontResources.SemiBoldFont}"
											Text="{Binding CNP, StringFormat='CNP: {0}'}" />

										<!-- PA -->
										<common:CustomLabel
											FontSize="10"
											IsVisible="{Binding ShowCNPEM}"
											TextColor="{x:Static resources:ColorResources.TextColorDark}"
											CustomFont="{x:Static resources:FontResources.SemiBoldFont}"
											Text="" />

									</StackLayout>

									<!-- Pricing Info -->
									<StackLayout Grid.Row="1" 
										Grid.ColumnSpan="3"
										HorizontalOptions="End"
										IsVisible="{Binding ShowValues}"
										Spacing="0" Orientation="Vertical">

										<!-- Price -->
										<common:CustomLabel
											FontSize="16"
											HorizontalOptions="End"
											TextColor="{x:Static resources:ColorResources.TextColorDark}"
											CustomFont="{x:Static resources:FontResources.SemiBoldFont}"
											Text="{Binding AquisitionValueDescription}" />

										<!-- IVA -->
										<!--<common:CustomLabel
											FontSize="10"
											HorizontalOptions="End"
											IsVisible="{Binding ShowTaxDescription}"
											TextColor="{x:Static resources:ColorResources.TextColorDark}"
											CustomFont="{x:Static resources:FontResources.RegularFont}"
											Text="{Binding IVA, StringFormat='c/ {0}% IVA'}" />-->
									</StackLayout>

									<!-- Quantity -->
									<Grid Grid.Column="2" WidthRequest="27" HeightRequest="27"
										  HorizontalOptions="End" VerticalOptions="Start">

										<!-- Background -->
										<common:CustomImage Source="ic_orange_circle.png" />

										<!-- Label -->
										<common:CustomLabel
											FontSize="13"
											HorizontalOptions="Center"
											VerticalOptions="Center"
											Text="{Binding Quantity, StringFormat='x{0}'}"
											CustomFont="{x:Static resources:FontResources.RegularFont}"
											TextColor="{x:Static resources:ColorResources.TextColorLight}" />
									</Grid>

									<Grid Grid.Row="1" Grid.ColumnSpan="3"
										IsVisible="{Binding ShowValues, Converter={x:Static converters:ConverterResources.InverseBool}}"
										VerticalOptions="Start"
										HorizontalOptions="End">

										<common:CustomImage WidthRequest="25" HeightRequest="25"
											VerticalOptions="Start"
											HorizontalOptions="End"
											Source="ic_msrm_alert.png" />
									</Grid>

									<!-- Separator -->
									<Frame HasShadow="False" Padding="-15, 0" Grid.Row="2" VerticalOptions="End" Grid.ColumnSpan="3">
										<BoxView HeightRequest="1" HorizontalOptions="Fill"
											Color="{x:Static resources:ColorResources.LocatorSeparatorColorLight}" />
									</Frame>
								</Grid>
							</ViewCell>
						</DataTemplate>
					</common:ANFRepeaterView.ItemTemplate>
				</common:ANFRepeaterView>

				<!-- Used Vouchers Title -->
				<common:CustomLabel
					FontSize="15"
					TextColor="{x:Static resources:ColorResources.TextColorDark}"
					CustomFont="{x:Static resources:FontResources.SemiBoldFont}"
					IsVisible="{Binding VouchersInCart, Converter={x:Static converters:ConverterResources.HasElements}}"
					Text="{x:Static app:AppResources.CheckoutFinalStepActiveVouchersLabel}" />

				<!-- Voucher List -->
				<common:ANFRepeaterView x:Name="VouchersList" ItemsSource="{Binding VouchersInCart}" Spacing="5" IsVisible="{Binding VouchersInCart, Converter={x:Static converters:ConverterResources.HasElements}}">
					<common:ANFRepeaterView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Grid Padding="15, 0"
									HeightRequest="40"
									Grid.ColumnSpacing="15"
									HorizontalOptions="Fill"
									BackgroundColor="{x:Static resources:ColorResources.ANFPaleGrey}" >
									
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="auto" />
									</Grid.ColumnDefinitions>
									
									<!-- Name -->
									<common:CustomLabel
										FontSize="15"
										HorizontalOptions="Start"
										VerticalOptions="Center"
										TextColor="{x:Static resources:ColorResources.TextColorDark}"
										CustomFont="{x:Static resources:FontResources.RegularFont}"
										Text="{Binding Summary}" />

									<!-- Value -->
									<common:CustomLabel Grid.Column="1"
										FontSize="15"
										HorizontalOptions="End"
										VerticalOptions="Center"
										TextColor="{x:Static resources:ColorResources.TextColorDark}"
										CustomFont="{x:Static resources:FontResources.SemiBoldFont}"
										Text="{Binding FormatedValue}" />
								</Grid>
							</ViewCell>
						</DataTemplate>
					</common:ANFRepeaterView.ItemTemplate>
				</common:ANFRepeaterView>

				<!-- Ammount to pay -->
				<Grid RowSpacing="2" ColumnSpacing="20" BindingContext="{Binding Basket}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<!-- Points -->
						<RowDefinition Height="auto" />
 						<!-- Product Totals -->
						<RowDefinition Height="auto" />
						<!-- Vouchers -->
						<RowDefinition Height="auto" />
						<!-- Postage -->
						<RowDefinition Height="auto" />
						<!-- Reservation Tax -->
						<RowDefinition Height="auto" />
						<!-- Margin -->
						<RowDefinition Height="auto" />
						<!-- Total -->
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>

					<!-- Points -->
					<common:CustomLabel Grid.Row="0" Grid.Column="1"
						IsVisible="{Binding HasUsedPoints}"
						FontSize="14"
						HorizontalOptions="End"
						VerticalOptions="Center"
						Text="Pontos utilizados:"
						CustomFont="{x:Static resources:FontResources.RegularFont}"
						TextColor="{x:Static resources:ColorResources.TextColorDark}" />
					<common:CustomLabel Grid.Row="0" Grid.Column="2"
						IsVisible="{Binding HasUsedPoints}"
						FontSize="14"
						HorizontalOptions="End"
						VerticalOptions="Center"
						Text="{Binding TotalUsedPoints}"
						CustomFont="{x:Static resources:FontResources.SemiBoldFont}"
						TextColor="{x:Static resources:ColorResources.TextColorDark}" />

					<!-- Subtotal -->
					<common:CustomLabel Grid.Row="1" Grid.Column="1"
						IsVisible="{Binding HasSurcharges}"
						FontSize="14"
						HorizontalOptions="End"
						VerticalOptions="Center"
						Text="Total produtos:"
						CustomFont="{x:Static resources:FontResources.RegularFont}"
						TextColor="{x:Static resources:ColorResources.TextColorDark}" />
					<common:CustomLabel Grid.Row="1" Grid.Column="2"
						IsVisible="{Binding HasSurcharges}"
						FontSize="14"
						HorizontalOptions="End"
						VerticalOptions="Center"
						Text="{Binding TotalProductValueDescription}"
						CustomFont="{x:Static resources:FontResources.SemiBoldFont}"
						TextColor="{x:Static resources:ColorResources.TextColorDark}" />

					<!-- Vouchers -->
					<common:CustomLabel Grid.Row="2" Grid.Column="1"
						IsVisible="{Binding HasVouchersValue}"
						FontSize="14"
						HorizontalOptions="End"
						VerticalOptions="Center"
						Text="Vales e Promoções:"
						CustomFont="{x:Static resources:FontResources.RegularFont}"
						TextColor="{x:Static resources:ColorResources.TextColorDark}" />
					<common:CustomLabel Grid.Row="2" Grid.Column="2"
						IsVisible="{Binding HasVouchersValue}"
						FontSize="14"
						HorizontalOptions="End"
						VerticalOptions="Center"
						Text="{Binding VouchersValueDescription}"
						CustomFont="{x:Static resources:FontResources.SemiBoldFont}"
						TextColor="{x:Static resources:ColorResources.TextColorDark}" />

					<!-- Postage -->
					<common:CustomLabel Grid.Row="3" Grid.Column="1"
						IsVisible="{Binding HasPostageValue}"
						FontSize="14"
						HorizontalOptions="End"
						VerticalOptions="Center"
						Text="Valor de portes:"
						CustomFont="{x:Static resources:FontResources.RegularFont}"
						TextColor="{x:Static resources:ColorResources.TextColorDark}" />
					<common:CustomLabel Grid.Row="3" Grid.Column="2"
						IsVisible="{Binding HasPostageValue}"
						FontSize="14"
						HorizontalOptions="End"
						VerticalOptions="Center"
						Text="{Binding PostageValueDescription}"
						CustomFont="{x:Static resources:FontResources.SemiBoldFont}"
						TextColor="{x:Static resources:ColorResources.TextColorDark}" />
					
					<!-- Reservation Tax -->
					<!--<common:CustomLabel Grid.Row="4" Grid.Column="1"
						IsVisible="{Binding HasReservationTaxValue}"
						FontSize="14"
						HorizontalOptions="End"
						VerticalOptions="Center"
						Text="Taxa de reserva:"
						CustomFont="{x:Static resources:FontResources.RegularFont}"
						TextColor="{x:Static resources:ColorResources.TextColorDark}" />
					<common:CustomLabel Grid.Row="4" Grid.Column="2"
						IsVisible="{Binding HasReservationTaxValue}"
						FontSize="14"
						HorizontalOptions="End"
						VerticalOptions="Center"
						Text="{Binding ReservationTaxDescription}"
						CustomFont="{x:Static resources:FontResources.SemiBoldFont}"
						TextColor="{x:Static resources:ColorResources.TextColorDark}" />-->

					<!-- Margin -->
					<ContentView Grid.Row="5" Grid.ColumnSpan="2" HeightRequest="10" BackgroundColor="Transparent" IsVisible="{Binding HasSubtotals}" /> 

					<!-- Total Amount -->
					<common:CustomLabel Grid.Row="6" Grid.Column="1"
						IsVisible="{Binding TotalInvoiceHasValue}"
						FontSize="20"
						HorizontalOptions="End"
						VerticalOptions="Center"
						Text="Total:"
						CustomFont="{x:Static resources:FontResources.RegularFont}"
						TextColor="{x:Static resources:ColorResources.TextColorDark}" />
					<common:CustomLabel Grid.Row="6" Grid.Column="2"
						IsVisible="{Binding TotalInvoiceHasValue}"
						FontSize="20"
						HorizontalOptions="End"
						VerticalOptions="Center"
						Text="{Binding TotalValueDescription}"
						CustomFont="{x:Static resources:FontResources.SemiBoldFont}"
						TextColor="{x:Static resources:ColorResources.TextColorDark}" />
				</Grid>

				<StackLayout Spacing="10" Orientation="Horizontal"
					VerticalOptions="Start"
					HorizontalOptions="End"
					IsVisible="{Binding Basket.HasMSRM}">

					<common:CustomLabel
						FontSize="10"
						VerticalOptions="Center"
						TextColor="{x:Static resources:ColorResources.TextColorDark}"
						CustomFont="{x:Static resources:FontResources.RegularFont}"
						Text="{x:Static app:AppResources.StoreBasketMSRMDisclaimer}" />

					<common:CustomImage WidthRequest="25" HeightRequest="25"
						VerticalOptions="Center"
						Source="ic_msrm_alert.png" />
				</StackLayout>


				<!-- Continue Button -->
				<common:CustomButton HeightRequest="40"
					HorizontalOptions="FillAndExpand"
					FontSize="15"
					BorderRadius="2"
					Clicked="OnContinueButtonClicked"
					Text="{x:Static app:AppResources.CheckoutFinalStepContinueButton}"
					TextColor="{x:Static resources:ColorResources.TextColorLight}"
					CustomFont="{x:Static resources:FontResources.SemiBoldFont}"
					BackgroundColor="{x:Static resources:ColorResources.ANFDarkOrange}" />
			</StackLayout>			
		</ScrollView>

		<!-- MenuItem -->
		<views:MenuView x:Name="MenuView" Grid.Row="1" />

		<!-- Application Bar -->
		<views:ApplicationBar x:Name="ApplicationBar" Grid.ColumnSpan="2" />

		<!-- Loading Container -->
		<Grid x:Name="LoadingView" Grid.RowSpan="2" Grid.ColumnSpan="2"
			IsVisible="False"
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand"
			BackgroundColor="#7FFFFFFF">

			<!-- Loading Indicator -->
			<common:CustomActivityIndicator
				HorizontalOptions="Center"
				VerticalOptions="Center"
				IsRunning="True"
				Color="{x:Static resources:ColorResources.APPBackgroundDark}" />
		</Grid>
	</Grid>
</pages:ANFPage>